# ishop_android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsyh/xjd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottom.json  nav_menu.json
app/src/main/assets/jingdong/index/: index.html
app/src/main/assets/jingdong/index/css/: amazeui.two.css  bootstrap.min.css  index.css  two.css
app/src/main/java/com/jsyh/xjd/: ShopApplication.java
app/src/main/java/com/jsyh/xjd/activity/: BaseActivity.java  GoodsCollectActivity.java  GoodsCommentsActivity.java  GoodsInfoActivity.java  GoodsInfoExchangeActivity.java  GoodsListActivity.java  Guide.java  MainActivity.java  SearchActivity.java  ShopActivity.java  ShoppingCartActivity.java  ShopsCollectActivity.java  ShopsListActivity.java  SplashActivity.java  User.java  WebActivity.java
app/src/main/java/com/jsyh/xjd/adapter/: OrderViewPagerAdapter.java
app/src/main/java/com/jsyh/xjd/alipay/: PayResult.java
app/src/main/java/com/jsyh/xjd/config/: ConfigValue.java  SPConfig.java
app/src/main/java/com/jsyh/xjd/fragment/: BaseFragment.java  CategoryFragment.java  CategorySubFragment.java  DetailFragment.java  FoundFragment.java  HomeFragment.java  OrderFragment.java  PersonalFragment.java  ShopCartFragment.java
app/src/main/java/com/jsyh/xjd/http/: BaseDelegate.java  ExceptionHelper.java  ExceptionTools.java  GetDelegate.java  GsonUtils.java  OkHttpClientManager.java  PostDelegate.java
app/src/main/java/com/jsyh/xjd/model/: Address.java  AddressInfor.java  AddressInforModel.java  AddressModel.java  Area.java  AreaModel.java  BaseModel.java  Bouns.java  BounsModel.java  Bouns_me.java  Bouns_meModel.java  BusEvent.java  CategoryAdvInfo.java  CategoryInfo.java  CategoryInfo2.java  CategoryInfoModel.java  CollectGoodsModel.java  CollectShopModel.java  CommentsModel.java  CommentsModel2.java  CreateOrder.java  CreateOrderModel.java  Distribution.java  DistributionModel.java  FilterInfo.java  FilterInfoModel.java  FinishRegisterEvent.java  Goods.java  GoodsInfo.java  GoodsInfoModel.java  GoodsInfoModel2.java  GoodsListFiltrateModel.java  GoodsListModel.java  HotSearchModel.java  Login.java  LoginModel.java  MeIconModel.java  MenuItemModel.java  MenuModel.java  Message.java  (+19 more)
app/src/main/java/com/jsyh/xjd/presenter/: AddressInforPresenter.java  AddressPresenter.java  BasePresenter.java  CartGoodsPresenter.java  CategoryPresenter.java  ChangePasswordPresenter.java  ChangeUserInfoPresenter.java  CollectGoodsPresenter.java  CommentsPresenter.java  CreateOrderPresenter.java  DeleteAddressPresenter.java  DetailPresenter.java  EnvelopePresenter.java  ForgetPresenter.java  GoodsFilterPresenter.java  LoginPresenter.java  MeBounsPresenter.java  MyOrderPresenter.java  (+16 more)
app/src/main/res/values/: app_config.xml  main_styles.xml  sharestrings.xml  strings.xml  styles.xml
libraries/library_infiniteIndicator/: build.gradle
libraries/library_infiniteIndicator/src/main/res/layout/: layout_default_indicator.xml
libraries/library_infiniteIndicator/src/main/res/values/: vpi__defaults.xml
libraries/librarys/: build.gradle  proguard-rules.pro
libraries/librarys/src/main/: AndroidManifest.xml
uiLibrary/: build.gradle
uiLibrary/src/main/: AndroidManifest.xml
uiLibrary/src/main/res/anim/: alpha_in.xml  alpha_out.xml  left_in.xml  popuwindow_in.xml  push_bottom_in.xml  push_bottom_out.xml  slid_in.xml  slid_out.xml
uiLibrary/src/main/res/color/: attribute_one_item_selector.xml  category_one_item_selector.xml
uiLibrary/src/main/res/drawable/: add_sub_shape_center.xml  add_sub_shape_left.xml  add_sub_shape_right.xml  apply_return_reason_bg_shape.xml  bouns_item_bg.xml  btn_check_password.xml  category_one_level_item_selector.xml  category_search_bg_shape.xml  cell_shape.xml  click_ripple_drawable.xml  comment_bad_selector.xml  comment_good_selector.xml  comment_middle_selector.xml  comment_rating_bar.xml  edit_liuyan_bg.xml  goods_detail_comment_bg.xml  goods_detail_comment_shape.xml  goods_detail_top_circle_bg.xml  goods_info_collect_selector.xml  goods_list_change_layout_bg.xml  goods_list_options_bg.xml  goods_list_options_checkbox_bg.xml  goods_list_pop_order_bg.xml  goods_list_select_arrow_selector.xml  goods_list_select_text_selector.xml  goods_recycler_item_selector.xml  goods_recycler_item_shape.xml  home_search_bg.xml  item_checked_bg_selector.xml  line.xml  line_red.xml  no_select_shape_icon.xml  order_button_bg_shape.xml  order_button_bg_shape_red.xml  order_button_gray_bg_shape.xml  personal_balance_recharge_bg_shape.xml  personal_forget_get_verify_code_bg.xml  personal_help_bg_shape.xml  personal_login_button_bg_shape.xml  personal_login_line.xml  (+14 more)
uiLibrary/src/main/res/drawable-v21/: click_ripple_drawable.xml
uiLibrary/src/main/res/layout/: acitivity_meaccout.xml  activity_about.xml  activity_addresslist.xml  activity_apply_service.xml  activity_balance.xml  activity_changepassword.xml  activity_collect.xml  activity_comment.xml  activity_comments.xml  activity_create_exchange_order.xml  activity_createorder.xml  activity_credits.xml  activity_detail_comments.xml  activity_feedback.xml  activity_finish_register.xml  activity_forget.xml  activity_goods_list.xml  activity_goodsinfo.xml  activity_goodsinfo_exchange.xml  activity_guide.xml  activity_login.xml  activity_lookorder.xml  activity_main.xml  activity_mebouns.xml  activity_message.xml  activity_my_share.xml  activity_myorder.xml  activity_new_password.xml  activity_newaddress.xml  activity_nickname.xml  activity_pay.xml  activity_pay_result.xml  activity_recharge.xml  activity_register.xml  activity_return.xml  activity_selectarea.xml  activity_setup.xml  activity_shop.xml  activity_shopping_cart.xml  activity_shops_list.xml  (+94 more)
uiLibrary/src/main/res/layout-v21/: activity_main.xml  fragment_personal.xml  title_bar.xml
uiLibrary/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml  tab_group_attr.xml  tag_group_style.xml  urlstring.xml
(+200 files in other folders)
