## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 20 17:09:10 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8580


VERSION_NAME=1.0
VERSION_CODE=1

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=23
#DEBUG
# ANDROID_BUILD_APPLICATIONID_DEBUG=com.jsyh.xjd
ANDROID_BUILD_APPLICATIONID_DEBUG=com.kingkr.kyhdvcc


#UMENG_APPKEY
#UMENG_APPKEY=566e2126e0f55ac783005309
UMENG_MESSAGE_SECRET=d0664aa3a14ccaac474bb77c141f8aa3
UMENG_CHANNEL=Umeng