include ':app'
include ':libraries:umeng_social_library'
include ':libraries:PullRefreshLayoutlibrary'
include ':libraries:flowlayout-lib'
include ':libraries:library_infiniteIndicator'
include ':libraries:RoundImageView_Library'
include ':libraries:librarys'
include ':libraries:SlideDetailsLayoutLibrary'
include ':uiLibrary'