apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //3/compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    //4/compile 'com.nineoldandroids:library:2.4.0'
    compile project(':libraries:PullRefreshLayoutlibrary')
    compile project(':libraries:flowlayout-lib')
    //7/compile project(':libraries:librarys')
    compile project(':libraries:library_infiniteIndicator')
    compile project(':libraries:RoundImageView_Library')
    compile project(':libraries:umeng_social_library')
    compile project(':libraries:SlideDetailsLayoutLibrary')
    //BGAViewpager轮播图
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    //上滑加载更多
    compile 'com.github.yasevich:endless-recycler-view:1.1.0'
}
