<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/center_bg"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">

            <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货人："
                            android:textColor="@color/main_text_color"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/editName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:paddingLeft="12dp"
                            android:textColor="@color/main_text_color"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e5e5e5"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#e5e5e5"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号码："
                            android:textColor="@color/main_text_color"
                            android:textSize="15sp"/>

                        <EditText
                            android:id="@+id/editPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="phone"
                            android:paddingLeft="12dp"
                            android:textColor="@color/main_text_color"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e5e5e5"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineLayContacts"
                    android:layout_width="71dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/personal_new_contact"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="选联系人"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5"/>

        <LinearLayout
            android:id="@+id/rlArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="46dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区："
                android:textColor="@color/main_text_color"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/jiantou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:src="@mipmap/personal_arrow_go"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="92dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="详细地址："
                android:textColor="@color/main_text_color"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editStreet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="街道、门牌号等"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/main_text_color"
                android:textColorHint="#999999"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#dbdbdb"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_text_selected_color"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>