<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.PopupOverlay"
            app:contentInsetStart="0dp"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <include layout="@layout/search_bar"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="100"
                    android:background="#ffffff"
                    android:gravity="center_vertical">

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/mRadioButtonByOrder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableRight="@drawable/goods_list_select_arrow_selector"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="综合排序"
                            android:textColor="@drawable/goods_list_select_text_selector"/>

                        <RadioButton
                            android:id="@+id/mRadioButtonBySales"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="12dp"
                            android:text="销量优先"
                            android:textColor="@drawable/goods_list_select_text_selector"/>
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/mCheckBoxFiltrate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableRight="@drawable/goods_list_select_arrow_selector"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="筛选"
                        android:textColor="@drawable/goods_list_select_text_selector"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#dbdbdb"/>

                    <CheckBox
                        android:id="@+id/mCheckBoxListStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/goods_list_change_layout_bg"
                        android:button="@null"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dbdbdb"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <com.github.yasevich.endlessrecyclerview.EndlessRecyclerView
        android:id="@+id/mRecyclerViewGoodsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>