<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>


    <com.jsyh.shopping.uilibrary.ClearEditText
        android:id="@+id/txtNickname"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="12dp"
        android:background="@drawable/personal_nickname_bg_shape"
        android:hint="请输入昵称"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/main_text_color"
        android:textSize="15sp"/>
</LinearLayout>