<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/search_bar" />

    <!-- <com.baoyz.widget.PullRefreshLayout
         android:id="@+id/pullRefreshLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingBottom="50dp">-->

    <com.github.yasevich.endlessrecyclerview.EndlessRecyclerView
        android:id="@+id/mRecyclerViewShopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2" />
    <!--</com.baoyz.widget.PullRefreshLayout>-->
</LinearLayout>