<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerCollectGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/mButtonDelete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dbdbdb"
        android:gravity="center"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone"/>
</LinearLayout>