<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/personal_bouns_white_bg"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/mImageViewUsable"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/personal_bouns_usable"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="店铺见面礼19元"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:includeFontPadding="false"
                    android:text="有效期"
                    android:textColor="#999999"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="115dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mLayoutUsableBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/personal_bouns_lose_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="12dp"
                    android:text="￥10"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:includeFontPadding="false"
                    android:paddingLeft="12dp"
                    android:text="无消费限制"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/mImageViewLose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/personal_bouns_lose"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bouns_item_bg"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="12dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="15dp"
                        android:textColor="#ff7777"/>
                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="0.00"
                        android:textSize="34dp"
                        android:textColor="#ff7777"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包"
                        android:textSize="15dp"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满100万可用"
                        android:textSize="14dp"
                        android:textColor="#666666"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/color_ll"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="0.5dp"
            android:background="@color/wsy_bg"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bouns_content_bg_notused"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:text="有效期：2016-03-05至2016-05-11"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    android:text="未使用"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>-->
</LinearLayout>