<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="修改购买数量"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/number_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/goods_num_sub"/>

            <EditText
                android:id="@+id/goods_number"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/main_text_color"
                android:inputType="number"
                android:text="2"/>

            <ImageButton
                android:id="@+id/number_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/goods_num_add"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/alter_cancel"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:textColor="@color/main_text_color"/>


            <Button
                android:id="@+id/alter_confirm"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="确定"
                android:textColor="@color/main_text_color"/>
        </TableRow>
    </LinearLayout>

</RelativeLayout>