<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mLayoutPopOrder"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:background="#ffffff"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/mRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="综合排序"
            android:textColor="@drawable/goods_list_select_text_selector"
            />

        <RadioButton
            android:id="@+id/mRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="价格从低到高"
            android:textColor="@drawable/goods_list_select_text_selector"/>

        <RadioButton
            android:id="@+id/mRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="价格从高到低"
            android:textColor="@drawable/goods_list_select_text_selector"/>

        <RadioButton
            android:id="@+id/mRadioButton4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="信用排序"
            android:textColor="@drawable/goods_list_select_text_selector"/>

    </RadioGroup>
</LinearLayout>