<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/goodsinfo_view_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical">

    <cn.lightsky.infiniteindicator.InfiniteIndicatorLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:indicator_type="indicator_default"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/goodsinfo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:lineSpacingExtra="3dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textColor="#333333"
            android:textSize="19sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#e5e5e5"/>

        <LinearLayout
            android:id="@+id/detail_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@mipmap/goods_detail_share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textColor="#656973"
                android:textSize="10sp"/>
        </LinearLayout>
    </TableRow>


    <TextView
        android:id="@+id/goodsinfo_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/tb_pay"
        android:textSize="22sp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:textColor="@color/tb_pay">

        <TextView
            android:id="@+id/mTextViewCommentsNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:textColor="#999999"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mTextViewSalesNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mTextViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingRight="12dp"
            android:textColor="#999999"
            android:textSize="12sp"/>

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f2f2f2"/>

    <TextView
        android:id="@+id/goodsinfo_attr"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:drawableRight="@mipmap/icon_right"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="已选：1件"
        android:textColor="#43464c"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f2f2f2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mTextViewComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:text="宝贝评价（999）"
            android:textColor="#43464c"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/mLinearLayoutComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mTextViewBad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/goods_detail_comment_bg"
                    android:gravity="center"
                    android:textColor="#43464c"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/mTextViewMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/goods_detail_comment_bg"
                    android:gravity="center"
                    android:textColor="#43464c"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/mTextViewGood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/goods_detail_comment_bg"
                    android:gravity="center"
                    android:textColor="#43464c"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/goods_detail_user_photo"/>

                <TextView
                    android:id="@+id/mTextViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#656973"
                    android:textSize="14sp"/>
            </TableRow>

            <TextView
                android:id="@+id/mTextViewCommentContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#656973"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/mTextViewBuyRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="#999999"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/mTextViewAllComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/goods_detail_comment_shape"
                android:gravity="center"
                android:text="查看全部评价"
                android:textColor="#ff5000"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f2f2f2"/>

    <LinearLayout
        android:id="@+id/mLinearLayoutShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mImageViewShopPic"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_margin="12dp"
                android:scaleType="fitXY"
                android:src="@mipmap/goods_detail_shop_photo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextViewShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#43464c"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/mTextViewShopRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff5000"
                    android:textSize="12sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextViewAllGoodsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="12"
                    android:textColor="#43464c"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部宝贝"
                    android:textColor="#999999"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#dbdbdb"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextViewNewGoodsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="12"
                    android:textColor="#43464c"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上新宝贝"
                    android:textColor="#999999"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#dbdbdb"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTextViewAttentionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="12"
                    android:textColor="#43464c"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注人数"
                    android:textColor="#999999"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#dbdbdb"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="宝贝描述"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/mTextViewGoodsDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:textColor="#ff5000"
                        android:textSize="12sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="卖家服务"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/mTextViewShopDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:textColor="#ff5000"
                        android:textSize="12sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="物流服务"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/mTextViewLogDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.0"
                        android:textColor="#ff5000"
                        android:textSize="12sp"/>
                </TableRow>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/mTextViewContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:background="@drawable/goods_detail_comment_shape"
                android:gravity="center"
                android:text="联系客服"
                android:textColor="#ff5000"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/mTextViewGoIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/goods_detail_comment_shape"
                android:gravity="center"
                android:text="进店逛逛"
                android:textColor="#ff5000"
                android:textSize="12sp"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dbdbdb"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#f2f2f2"/>
    </LinearLayout>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:gravity="center"
        android:padding="12dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#d9d9d9"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="继续拖动，查看图文详情"
            android:textColor="#43464c"
            android:textSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#d9d9d9"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f2f2f2"/>
</LinearLayout>
