<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                style="@style/account_text_style"
                android:text=""/>
            <TextView
                android:id="@+id/txtState"
                style="@style/wrap_text_style"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:textColor="@color/text_red_color"
                android:text="等待付款"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>
        <ListView
            android:id="@+id/goodListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="#f2f2f2"></ListView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/text"
                style="@style/wrap_text_style"
                android:layout_centerVertical="true"
                android:text="实付款："
                android:textSize="16dp"
                android:textColor="@color/gary_text"/>
            <TextView
                android:layout_toRightOf="@+id/text"
                android:id="@+id/txtAmount"
                style="@style/account_text_style"
                android:text="￥100.00"/>
            <TextView
                android:layout_toLeftOf="@+id/txtButton"
                android:id="@+id/txtButton2"
                style="@style/wrap_text_style"
                android:layout_marginRight="5dp"
                android:text="取    消"
                android:textSize="16dp"
                android:textColor="@color/help_button_view"
                android:background="@drawable/text_radian_bg2"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtButton"
                style="@style/wrap_text_style"
                android:layout_alignParentRight="true"
                android:text="去付款"
                android:textSize="16dp"
                android:textColor="@color/text_red_color"
                android:background="@drawable/text_radian_bg"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>