<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mImageViewGoodsPic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="37dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/goods_detail_shop_photo"/>

            <EditText
                android:id="@+id/mEditTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="写下对宝贝的感受吧，对他人帮助很大哦~~"
                android:lineSpacingExtra="3dp"
                android:paddingTop="20dp"
                android:textColor="@color/main_text_color"
                android:textColorHint="#999999"
                android:textSize="14sp"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dbdbdb"/>

        <RadioGroup
            android:id="@+id/mRadioGroupComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mRadioButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_weight="1"
                android:button="@drawable/comment_bad_selector"
                android:gravity="center_vertical|right"
                android:text="差评"
                android:textColor="@drawable/goods_list_select_text_selector"/>

            <RadioButton
                android:id="@+id/mRadioButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:button="@drawable/comment_middle_selector"
                android:gravity="center|right"
                android:text="中评"
                android:textColor="@drawable/goods_list_select_text_selector"/>

            <RadioButton
                android:id="@+id/mRadioButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="36dp"
                android:layout_weight="1"
                android:button="@drawable/comment_good_selector"
                android:gravity="center_vertical|right"
                android:text="好评"
                android:textColor="@drawable/goods_list_select_text_selector"/>
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5"/>
    </LinearLayout>

</LinearLayout>