<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="69dp"
              android:background="#ffffff"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTextViewOrderSn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单89757"
                android:textColor="@color/main_text_color"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/mTextViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2015.3.13 15:03:44"
                android:textColor="#999999"
                android:textSize="13sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/mTextViewCreditsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+12"
            android:textColor="#ff3b30"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f2f2f2"/>
</LinearLayout>