<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="44dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_search_title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/rlback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/goods_detail_back_black"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_weight="100"
            android:background="@drawable/category_search_bg_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/search_category"
                style="@style/MySpinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:dropDownVerticalOffset="36dp"
                android:paddingLeft="6dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goods_list_arrow_normal"/>

            <com.jsyh.shopping.uilibrary.ClearEditText
                android:id="@+id/cetSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@null"
                android:hint="开学季，买鞋喽"
                android:paddingLeft="6dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:textColorHint="#b2b2b2"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSearAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="16dp"
            android:text="搜索"
            android:textColor="#43464c"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb"/>
</LinearLayout>